<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Sci Fi Movies</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="x-icon" href="https://www.freeiconspng.com/uploads/star-icon-32.png">
    </head>
    <body>
<div class="header">
<img class="putfirst" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="Star Icon">
<h1> Sci Fi Movies</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="Star Icon">

</div>
<div class="reviews">
    <div class="review">
        <h3>Transformers: The Last Knight</h3>
        <img class="poster" src="https://play-lh.googleusercontent.com/HqLQUM06bzEA3WBJARc0elIgLM4R1f0Ekj5slkXugsATIHII-w8OXNvjEuh9xVo6Ffs" alt="Poster for Transformers The Last Knight 2017">
<p> This movie gets a lot of hate, and for good reason, somewhat. Optimus Prime is barely in it and the villain is uninteresting. While I think these are both problems, the film has enough good moments to make up for it. Its an underrated movie, and the Transformers movies are always awesome. 5 stars</p>
<div class="starbox">
<img class="star" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="star" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="star" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="star" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="star" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
</div>
    </div>
<div class="review">
    <h3> Interstellar</h3>
    <img class="poster" src="https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/2904140/5945296/MOVEB14245__04462.1679590992.jpg?c=2" alt="Interstellar">
    <p> I think this movie deserves all of the praise it gets. The story is both entertaining and artistic, and the visuals are stunning. One of the all time greats. 5 rainbow stars</p>
    <div class="starbox">
<img class="rstar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="rstar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="rstar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="rstar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
<img class="rstar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46nPvachKnCXtBEgQdNZ0c7125u9qqBormQ&s" alt="star">
</div>

</div>
</div>
<div class="footer"> 
  

<a href="/scifi.html"> Sci Fi</a>
<a href="/action.html"> Action</a>
<a href="/index.html"> Home</a>
<a href="/404.html"> 404 page</a>
</div>

        </body>
</html>